{
    "name": "fdevs/page-bundle",
    "type": "symfony-bundle",
    "description": "It is the basis for the creation of html pages",
    "keywords": [
        "page",
        "html"
    ],
    "homepage": "http://4devs.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Samusev",
            "email": "andrey@4devs.pro",
            "homepage": "http://andrey.4devs.io"
        },
        {
            "name": "4devs Community",
            "homepage": "https://github.com/4devs/PageBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.4",
        "fdevs/locale-bundle": "~2.0",
        "fdevs/meta-page": "~1.1"
    },
    "require-dev": {
        "symfony/config": "~2.8|~3.0",
        "symfony/form": "~2.8|~3.0",
        "sonata-project/admin-bundle": "~2.3",
        "symfony/dependency-injection": "~2.8|~3.0"
    },
    "suggest": {
        "egeloen/ckeditor-bundle": "For using ckeditor",
        "symfony/form": "For using forms",
        "symfony-cmf/core-bundle": "For using core symfony cmf"
    },
    "autoload": {
        "psr-4": {"FDevs\\PageBundle\\": ""}
    }
}
